subprojects {
    apply plugin: 'java'

    group 'net.fhannes.rx'
    version '0.2.0'
    archivesBaseName = "rxjavacollections"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:4.12"
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar, sourcesJar
    }
}

project(':javafx') {
    archivesBaseName = "rxjavacollections-fx"
    dependencies {
        compile project(':core')
    }
}