subprojects {
    group 'net.fhannes.rx'
    version '0.2.0'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:4.12"
    }
}

project(':javafx') {
    dependencies {
        compile project(':core')
    }
}